[{'data': {'user_id': 'user_1'},
  'operation': 'add_user'},

 {'data': {'session_id': 'S1_Basic', 'user_id': 'user_1'},
  'operation': 'set_session'},

 {'data': {'logical_operations': [  ('s34', 's44', 's12', 's2', 's26', 's42'),
                                    ('s16', 's9', 's49', 's17', 's43'),
                                    ('s27', 's40', 's33', 's8', 's15'),
                                    ('s37', 's16', 's28'),
                                    ('s25', 's21', 's4'),
                                    ('s36', 's33', 's46'),
                                    ('s8', 's29', 's25', 's46'),
                                    ('s4', 's49', 's17'),
                                    ('s1', 's29', 's5', 's16', 's0'),
                                    ('s11', 's22', 's6', 's2')],
           'score': 10.0,
           'user_id': 'user_1'},
 'operation': 'add_logical_operations'},

 {'data': {'logical_operations': [  ('s6', 's27', 's32'),
                                    ('s3', 's36', 's49', 's1', 's19'),
                                    ('s11', 's6', 's30', 's15', 's24', 's44'),
                                    ('s22', 's21', 's25', 's9', 's44', 's32'),
                                    ('s7', 's44', 's23', 's11'),
                                    ('s6', 's46', 's11', 's22'),
                                    ('s7', 's5', 's41'),
                                    ('s49', 's26', 's12', 's33'),
                                    ('s27', 's38', 's15'),
                                    ('s6', 's2', 's21', 's25', 's14', 's19')],
           'score': 15.0,
           'user_id': 'user_1'},
 'operation': 'add_logical_operations'},

 {'data': {'logical_operations': [  ('s4', 's15', 's49'),
                                    ('s14', 's48', 's10', 's24'),
                                    ('s42', 's22', 's4', 's16', 's2'),
                                    ('s39', 's35', 's41', 's36', 's22', 's48'),
                                    ('s42', 's1', 's4', 's40', 's16'),
                                    ('s42', 's5', 's18'),
                                    ('s40', 's19', 's10'),
                                    ('s7', 's30', 's12', 's28', 's28'),
                                    ('s17', 's28', 's7'),
                                    ('s17', 's37', 's36', 's1', 's44', 's8')],
           'score': 20.0,
           'user_id': 'user_1'},
 'operation': 'add_logical_operations'},
 
  {'data': {'text_size': 35000, 'user_id': 'user_1'},
  'operation': 'generate_text'},

  {'data': {'logical_operations': [  ('s20',"s8","s15"),
                                   ('s23', 's30')],
           'score': 1.0,
           'user_id': 'user_1'},
    'operation': 'add_logical_operations'},
  
  {'data': {'logical_operations': [  ('s37', 's22', 's31', 's1','s7'),
                                    ('s9',"s44", 's27')],
           'score': 20.0,
           'user_id': 'user_1'},
    'operation': 'add_logical_operations'},

  {'data': {'text_size': 7000, 'user_id': 'user_1'},
  'operation': 'generate_text'},
  ]